<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SeerrBridge</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <section id="view-setup" class="view panel hidden">
      <div class="setup-header">
        <div>
          <h1>Finish setting up SeerrBridge</h1>
          <p class="subtitle">
            We’ll run three quick checks to connect to your Overseerr server.
          </p>
        </div>
        <button id="setup-retry" class="secondary small" type="button">Retry checks</button>
      </div>

      <div id="setup-card-url" class="setup-card" data-status="idle">
        <div class="setup-card-header">
          <div>
            <h2>1. Save your Overseerr URL</h2>
            <p class="setup-card-description">
              Paste the base URL to your Overseerr instance so we know where to connect.
            </p>
          </div>
          <span id="setup-url-status" class="setup-status-pill">Waiting</span>
        </div>
        <p id="setup-url-message">Add your Overseerr URL to get started.</p>
        <form id="setup-url-form" class="setup-form">
          <input
            id="setup-overseerr-url"
            placeholder="https://overseerr.example.com"
            autocomplete="off"
          />
          <button type="submit">Save &amp; test</button>
        </form>
      </div>

      <div id="setup-card-reachability" class="setup-card" data-status="idle">
        <div class="setup-card-header">
          <div>
            <h2>2. Ping Overseerr</h2>
            <p class="setup-card-description">Confirm the URL is valid and the server responds.</p>
          </div>
          <span id="setup-reachability-status" class="setup-status-pill">Waiting</span>
        </div>
        <p id="setup-reachability-message">
          Once a URL is saved we’ll try to reach Overseerr and share what we find.
        </p>
      </div>

      <div id="setup-card-session" class="setup-card" data-status="idle">
        <div class="setup-card-header">
          <div>
            <h2>3. Authorize your session</h2>
            <p class="setup-card-description">
              We need a signed-in Overseerr session before we can send requests.
            </p>
          </div>
          <span id="setup-session-status" class="setup-status-pill">Waiting</span>
        </div>
        <p id="setup-session-message">
          After Overseerr is reachable we’ll verify your account and share next steps here.
        </p>
        <ol id="setup-session-steps" class="setup-help hidden"></ol>
      </div>
    </section>

    <div id="view-main" class="view view-main">
      <header class="header">
        <div>
          <h1>SeerrBridge</h1>
          <p class="subtitle">Spot media on this page and send Overseerr requests.</p>
        </div>
        <div class="header-actions">
          <button
            id="open-options"
            class="secondary icon-button"
            aria-label="Open settings"
            title="Settings"
          >
            &#9881;
          </button>
          <button
            id="open-help"
            class="secondary icon-button"
            aria-label="Open help"
            title="Help"
          >
            &#x2753;
          </button>
        </div>
      </header>

      <section class="status">
        <span id="status-text">Loading settings…</span>
        <button id="refresh-detections" class="secondary small">Rescan</button>
      </section>

      <section>
        <h2>Detected on this page</h2>
        <ul id="detected-list" class="media-list"></ul>
        <p id="detected-empty" class="empty hidden">
          Nothing detected yet. Try rescanning or run a manual search below.
        </p>
      </section>

      <section id="weak-detections-section" class="hidden">
        <h2>Weak detections</h2>
        <ul id="weak-detections-list" class="media-list"></ul>
        <p id="weak-detections-empty" class="empty hidden">
          No weak detections yet. Low-confidence matches will appear here.
        </p>
      </section>

      <section>
        <h2>Manual search</h2>
        <form id="search-form">
          <input
            id="search-input"
            placeholder="Search Overseerr for a title"
            autocomplete="off"
            required
          />
          <button type="submit">Search</button>
        </form>
        <ul id="search-results" class="media-list"></ul>
        <p id="search-empty" class="empty hidden">No results yet.</p>
      </section>

    </div>

    <section id="view-settings" class="view panel hidden">
      <div class="panel-header">
        <button id="close-settings" class="secondary small" type="button">&#8592; Back</button>
        <div>
          <h2>Settings</h2>
        </div>
      </div>
      <div id="inline-settings-panel"></div>
    </section>

    <section id="view-help" class="view panel hidden">
      <div class="panel-header">
        <button id="close-help" class="secondary small" type="button">&#8592; Back</button>
        <div>
          <h2>Help &amp; resources</h2>
          <p class="subtitle">Quick reference and useful links.</p>
        </div>
      </div>
      <section>
        <h3>Getting started</h3>
        <p>
          Save your Overseerr URL on the settings screen, sign in when prompted via “Test Overseerr,”
          then use Rescan to re-run detection on the current page or run a manual search if nothing
          obvious appears.
        </p>
      </section>
      <section>
        <h3>Helpful links</h3>
        <ul class="help-links">
          <li>
            <a href="https://docs.overseerr.dev/" target="_blank" rel="noopener noreferrer"
              >Overseerr documentation</a
            >
          </li>
          <li>
            <a href="https://github.com/sct/overseerr/discussions" target="_blank" rel="noopener noreferrer"
              >Community discussions for Overseerr</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h3>Still need assistance?</h3>
        <p>
          Open the extension popup to rescan, capture any errors, and share them when requesting
          help via your preferred support channel.
        </p>
      </section>
      <section class="helper">
        <h3>Quick tips</h3>
        <ul>
          <li>Use the gear icon to store your Overseerr URL and preferences.</li>
          <li>Match a title via Overseerr search before requesting it.</li>
          <li>The Rescan button re-runs the detector on the active tab.</li>
        </ul>
      </section>
    </section>

    <script type="module" src="src/popup/index.js"></script>
  </body>
</html>
