<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SeerrBridge Settings</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
        padding: 24px;
        background: #0f172a;
        color: #f8fafc;
      }
      h1 {
        margin-top: 0;
      }
      .settings-form {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      label {
        display: block;
        font-size: 0.9rem;
      }
      input {
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        border: 1px solid #334155;
        background: #0b1220;
        color: #f8fafc;
      }
      button {
        background: #0891b2;
        color: #f0f9ff;
        border: none;
        border-radius: 6px;
        padding: 8px 16px;
        cursor: pointer;
        margin-right: 8px;
      }
      button.secondary {
        background: transparent;
        border: 1px solid #334155;
      }
      .panel-actions {
        display: flex;
        gap: 8px;
      }
      .panel-status {
        margin-top: 16px;
        min-height: 20px;
        font-size: 0.9rem;
      }
      .panel-status[data-tone='warning'] {
        color: #fde047;
      }
      .panel-status[data-tone='error'] {
        color: #fecaca;
      }
      .grid {
        max-width: 520px;
      }
      .toggle {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <h1>SeerrBridge</h1>
      <p>Store your Overseerr URL and preferences. These are saved locally via chrome.storage.</p>
      <div id="options-settings-panel"></div>
    </div>
    <script type="module" src="src/popup/options.js"></script>
  </body>
</html>
