{
  "name": "SeerrBridge",
  "description": "Detect media on the current page, enrich it with metadata, and send Overseerr requests from the toolbar popup.",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "hello.html",
    "default_icon": {
      "16": "assets/logo1_t.png",
      "48": "assets/logo1_t.png",
      "128": "assets/logo1_t.png"
    },
    "default_title": "SeerrBridge"
  },
  "icons": {
    "16": "assets/logo1_t.png",
    "48": "assets/logo1_t.png",
    "128": "assets/logo1_t.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/lib/config.js",
        "src/lib/overseerr.js",
        "src/lib/runtime.js",
        "src/lib/sanitizers.js",
        "src/lib/settings.js",
        "src/lib/text.js",
        "src/lib/types.js",
        "src/lib/url.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
